# Either Choose one of these 2 Display accordingly
DISPLAY=host.docker.internal:0.0 #for windows uncomment this 
#DISPLAY=:0 #for regular linux uncomment this 

#WAYLAND_DISPLAY=wayland-1  # for Wayland (use for Wayland sessions)

#Alwasy 
XAUTHORITY=/tmp/.docker.xauth
